文本在Mac下可能会有点乱，Windows下应该还算规整。

重要声明：有时会因为某些因素导致网盘不稳定，链接如果失效，请先尝试按名称在bilibili搜索。


持续更新了一年，谢谢大家的陪伴。

目前市面上越来越多的机构选择免费公开最新视频，当初的“资料荒”早已不复存在。

现在网上流传的最新视频，都非常完整和系统。个人觉得随便选一套就业班视频，比如黑马的49期、或者近期流行所谓的57期，或者尚硅谷官网公开的路线，都可以学得很好。大家可以选一套学习。

唯一的区别可能是某些新的视频部分知识点讲得比较浅。但是浅也有浅的好处，它更精炼，更容易上手，后期再去补充进阶的知识点可能才是优选。

鉴于有些视频其实并非官网公开，属于侵权行为，这里不提供。

这个资料是我不断完善更新而来，自认为应该不输市面上任何一套视频。但千万不要局限与此，该参考别家视频还需参考。不要有门户之见。



【友情提示】

在电脑上打开，请将窗口调到最大（do it right now）。务必先通读文章，所有提到的资料都在文章下方有链接。

另外，强调一下，不盲目鼓励自学，去传智播客/黑马程序员或者尚硅谷培训效果肯定比自学本路线好。这是毋庸置疑的。


黑马程序员官网：http://www.itheima.com/
尚硅谷官网：http://www.atguigu.com/
小码哥官网：http://www.520it.com/


各位能有自学的条件，全依赖各大机构的无私分享，比如传智播客和尚硅谷官网公开的高质量视频。

我也相信，它们是真的在推动中国的IT发展。祝它们越做越好。

大家转行，不管是为了理想还是为了高薪，我都尊重每一个试图通过努力改善自己生活的人。

祝大家好运。



【如何找资料】

推荐网站（授人以渔，记得好好利用）：         
					https://space.bilibili.com/37974444?from=search&seid=17230267367602169025#/（一定要好好利用B站，很多学习资料）
					http://yun.itheima.com/
					http://www.atguigu.com/download.shtml
					https://www.imooc.com/
					http://yun.itheima.com/map/22.html?a5
					https://ke.qq.com/course/199779
							
					
【B站是一个神奇的网站，你是个什么样的人，它就是个什么样的网站】


【开始学习之前】

1.我的学习工具和方法
https://www.bilibili.com/video/av19575190/
2.回答零基础小白的常见疑问
https://www.bilibili.com/video/av19575265/
3.零基础如何理解Java
https://www.bilibili.com/video/av19634515/





学习时尽量让本地开发环境和视频一致，它用Eclipse你就用Eclipse。因为对于自学的新手来说，环境配置往往比内容更烦人。相同环境会省去不必要的麻烦。

有一个很重要的原则，对于新手来说，安装软件一定要跟着视频走。视频里老师安装时，你跟着安装。尽量不要提前自己安装，会遇到很多问题。


之所以没推荐IDEA，原因有三个：

1.我现在也在用IDEA，并没有觉得它就高大上了，一个IDE而已，而且还要破解

2.我推荐的视频用的都是Eclipse/MyEclipse，尽量保持一致吧。

3.IDEA太大了，很多人电脑内存很小，吃不消，会卡死。

路线后期有IDEA的视频，学一下也就一两天时间。


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1.务必先通读本文档

2.本路线越来越长，找不到资料时请ctrl+f搜索关键字定位！

3.针对部分同学可能有的疑虑（视频都是15 16年的，会不会过时），我的回答是：

你去市面上买本书还可能是12年出版的呢。Java基础知识是不怎么变动的，框架则是会随着流行趋势有部分改动（所以后期框架和项目视频我都是安排17 18年的）。

就我自己的体会，对于初学者最重要的是，老师的讲解清晰明了，通俗易懂，而且讲课方式要让人越听越有味道，像追连续剧一样。传智播客和尚硅谷的老师们做到了，深入浅出，风趣幽默，这是很难得的。

另外我都工作这么久了，真心没觉得我学的内容工作上用出来就落伍了。按你们这么理解，11年毕业的科班生现在是不是就跟不上时代了。显然不是嘛！

最后，有些机构的视频不见得会比传智播客讲得差，但是引入做得不够好。在我看来，传智播客是最适合零基础和转行学习的。视频中很多专业人士看来是废话的东西，都能给予初学者强烈的亲切感和莫大的安慰。

所以，当有人说视频废话太多时，你应该有自己的判断，到底这些废话是为了引入知识点，减少陌生感呢？还是真的是个人废话。

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【学习路线开始】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】


---------------------------------热身（会for循环即可跳过）---------------------------

如果你目前连for循环都不知道是什么，请先快速过一遍郝斌老师的C语言教程（本阶段能跳过则跳过，除非你直接学Java觉得吃力）

零基础如何学习计算机：                 https://www.zhihu.com/question/59218537/answer/163166356
郝斌C语言视频：                            https://www.bilibili.com/video/av8074534/?from=search&seid=6209617726442108025
Dev C++工具使用：                       https://www.bilibili.com/video/av16334915?from=search&seid=8850884909841364205


===>时间安排：每天3~4小时，2倍速播放，最慢两星期学完。（其实学到for即可结束，不用学完，和后面Java关系不大）
===>达标条件：留一个周末，动手在dev C++上独立敲出99乘法表，即算达标。
===>备注：关于结构体、内存分配的具体代码，不用记。只要通过本教程学会for循环/while循环，了解基本的计算机基础知识即可。【已经会for循环和while的，就不要学了，浪费时间】












【三点叮嘱】

一、

马上要进入正式的Java学习阶段。对于往后的学习，我只有一个要求：各个阶段逐一击破，先别去管后面的。

比如学习JavaSE时，就只看路线中关于JavaSE的安排。每个阶段大概都只有几百字，把这几百字看熟，好好完成这个阶段，再去看下一阶段的几百字。

你要相信你的很多疑问，我都已经考虑到，路线里都做了相应安排。很多人，看得太多，都记乱了。


二、

每次打开路线，请务必窗口放到最大。

虽然我路线开头就强调了，但是很多人肯定都不当回事。排版错乱会影响你的阅读理解。


如果你是发现Java阶段的视频只有声音，没有画面。原因：不要在网盘直接播放，建议下载后本地播放。

视频播放器推荐使用potplayer（windows，360软件管家可以直接搜索下载），mac用户自己随便找一个，迅雷播放器挺好(option + 左右调速)。


三、

多敲代码。我知道有些人可能和我自学时一样，嫌麻烦。但是敲代码效率 > 做笔记 > 只看视频。我的笔记已经很详细，你可以不用再做，只要记录部分重点即可。

给个建议吧：当你畏惧时，告诉自己“我先试着做5秒钟”。









---------------------------------JavaSE（刘意2014版为主）---------------------------------------

我的笔记（先暂时只下载JavaSE部分）     		链接：https://pan.baidu.com/s/1NTLEOYfqqUVDvmmKFZAgMA

刘意Javase（主看刘意老师的）
网盘链接：https://pan.baidu.com/s/1kbIvZGDdR0b-r6AprzrLDw
B站在线：https://www.bilibili.com/video/av61085712?p=1

尚硅谷宋红康老师JavaSE                             	链接：https://www.bilibili.com/video/av48370019?from=search&seid=5336700502253441719
Java 2018 IDEA版                       		链接：https://www.bilibili.com/video/av39654008?from=search&seid=2687455198203774369（简化版，只讲工作所需，可用作复习）
毕向东30天                                	 	链接：https://pan.baidu.com/s/1CdGVYzCepyOKij3v7Vo7OQ（部分知识点不懂时，挑毕老师的看看）




学习建议：
0.JDK版本不宜过高，JDK7或8足够了！！
1.以刘意老师2014的视频为主线，有不明白的地方，去找宋红康老师版、Java2018 IDEA版、毕向东30天版里找对应的视频看看。（宋红康老师的视频，面向对象讲得不错）
2.但是代码练习还是以刘意老师的为主。
3.JavaSE有些内容还蛮难的，初学者可能感到痛苦，比如集合，比如IO。有两个解决方案：
①看Java2018版，讲得很浅显，但也够用。了解个大概，等学完全部路线，回来复习刘意老师的。
②你实在想搞懂，那就费点力气，把几位老师的视频对比着看。
4.关于JDK和Eclipse。如果你看刘意老师的，就尽量和老师版本保持一致。刘意老师的资料里有Eclipse软件，JDK请按照软件合集里给的方法下载。（不要一开始就安装Eclipse，你可能会出现各种问题。一句话，跟着视频来，视频里安装了你再去安装）
5.你看Java2018版或宋红康老师的视频时，他们都是用IDEA的，如果电脑性能允许，那么自己也安装一个IDEA，跟着老师学学。学习IDEA有好处，后期项目也会用IDEA。IDEA可以直接去官网下载（百度 idea），注册码网上搜索一下。


JavaSE观看顺序（无特殊标明，主路线是刘意老师的JavaSE2014）

day1~day7                          		按顺序学习
                                        		day1补充：https://zhuanlan.zhihu.com/p/34682322（对JDK环境配置有疑问时看看）

day8                                    		day8学完以后看一下：https://zhuanlan.zhihu.com/p/35681398（对象内存解析）

day9~day14（很杂）                      	按顺序学习，day12开始可以参考思维导图，做的不错。宋红康老师JavaSE中，面向对象一章讲得也还行，可以用作复习。
					关于继承父类的属性和方法：https://www.bilibili.com/video/av48144058?p=261
					子类对象实例化全过程：https://www.bilibili.com/video/av48144058?p=278
					继承时，方法会发生覆盖，但是属性不会覆盖，用super调用父类属性：https://www.bilibili.com/video/av48144058?p=276
					多态时，属性没有多态特质，只有方法多态：https://www.bilibili.com/video/av48144058?p=282
					再次理解多态方法调用：https://www.bilibili.com/video/av48144058?p=283（运行期才确定）
					static就是为了把该类所有对象都可能需要的字段/方法抽取到类中，共享一份。静态数据是属于类的，随着类的加载而加载，早于对象创建：					https://www.bilibili.com/video/av48144058?p=315
					静态方法为什么不能调非静态方法（反证法）：https://www.bilibili.com/video/av48144058?p=319
					属性和方法什么时候加static：https://www.bilibili.com/video/av48144058?p=320
					理解main方法：https://www.bilibili.com/video/av48144058?p=329（注意，老师演示时有弹窗问选择哪个main作为入口）
					代码块：https://www.bilibili.com/video/av48144058?p=330
					代码块使用案例：https://www.bilibili.com/video/av48144058?p=331（类加载后赋值，且只做一次的操作放在静态代码块中）
					属性赋值先后顺序：https://www.bilibili.com/video/av48144058?p=333（非静态属性显示赋值和代码块顺序看谁前后...没讲静态代码块，但是静态代码块是跟着类的，肯定比任何对象相关的早很多）
					抽象类：https://www.bilibili.com/video/av48144058?p=343（关于抽象类和抽象方法的相互解释挺好的）
					匿名类对象：https://www.bilibili.com/video/av48144058?p=347

 
day15~day18（很难）                     	补充：
                                             		https://zhuanlan.zhihu.com/p/36791608  集合（上）
                                             		https://zhuanlan.zhihu.com/p/36797326  集合（下）
				2018的视频会精简些，以后可以复习：
				https://www.bilibili.com/video/av66804382?p=229
				但2018版是IDEA演示的，如果你对IDEA不熟悉，先了解一下以下视频：
				https://www.bilibili.com/video/av33742840?p=53
				https://www.bilibili.com/video/av48144058?p=407
				https://www.bilibili.com/video/av48144058?p=558（涉及到IDEA配置）
				尚硅谷宋红康老师HashMap源码讲得很不错：
				https://www.bilibili.com/video/av48144058?p=550（大概是全网讲得最好的HashMap源码，很清楚）
				我上面补充的视频已经是市面上其他视频里比较好的，单独拿出来补充，看完就往后学吧，不要花费精力去找其他集合相关视频，刘意老师2014版绝对是讲得最好的。


day20~day22（很烦）		还是看刘意老师的，很清晰。但day22可以只看视频1、2，day22剩下的内容不用看，里面的知识点基本用不到。
				我们把day22的时间省下来复习：https://www.bilibili.com/video/av39654008/?p=350（看到IO结束），这里也包含了day22的剩余内容。
				个人觉得IO流学到day21足够了，反正我工作中从来没用过其他的。以后想看，大家还可以回来看刘意老师的，现在不急。
					
day23~day24                            	补充：
				https://www.bilibili.com/video/av48144058?p=419（为什么调用start而不是直接调用run）
                                             		https://zhuanlan.zhihu.com/p/56518031（多线程初级 上：源码解析创建多线程的两种方式）
				https://zhuanlan.zhihu.com/p/57482990（多线程初级 中：到底什么是锁？）	
				https://www.bilibili.com/video/av48144058?p=444（Callable接口，对标Runnable）	
				https://www.bilibili.com/video/av48144058?p=445（线程池）
				https://www.bilibili.com/video/av48144058?p=446

day25                                   		跳过，GUI不用学

day26                                   		重理解

day27                                   		补充：
				https://zhuanlan.zhihu.com/p/35761599（反射初级）
				https://zhuanlan.zhihu.com/p/66853751（反射进阶）


以下是JavaSE比较容易忽略的知识点，请花一天快速过一遍：


增强for、arraycopy、StringUtils等工具类封装（工作中会遇到很多工具类）、this、super、final、抽象类、包装类、枚举、String/StringBuilder/StringBuffer、模板方法模式（注解先跳过）：

链接：https://pan.baidu.com/s/1KJL3Mo8Wr7YcOEfOA4RNmw


手写ArrayList和LinkedList。这一天的内容其实是安排在集合开头的。反过来看也还不错：

链接：https://pan.baidu.com/s/1EY_cXUDgh5lhvmxTpMLwyw 
提取码：o596


JavaSE很重要，一定要好好学。但同时，实际使用只有学的10%。比如集合，基本只用ArrayList、HashMap，而且只是简单的add get foreach。尽力搞懂即可。

最重要的是，先往后学。到时你想回头复习，也可以复习。但切忌后面还没学，就在前面耗费苦心，希望一次性弄懂是不现实的。

【反正，你现在搞得再通透，过阵子还是忘。】




===>时间安排：每天4~5小时，复习时1.5~2倍速播放，最慢一个半月学完。

===>达标条件：

1.面向对象很重要，是根基。但是后面根本用不到判断到底是父类方法还是子类方法，父类成员变量还是子类成员变量等一大堆乱七八糟的。面向对象，后面只会用到多态和继承最基本的概念。
  比如： Person p = new Student(); Class Student extends Person 仅此而已。总之你担心的，不会发生。但不可掉以轻心，十分的努力才能换回三分的理解。

2.从day12开始，看视频时打开我的思维导图，对照着学习知识点（站在一定高度，明白老师讲解知识点的走向，为何这么安排）
  
  熟练掌握集合（主要是ArrayList、LinkedList和HashMap，其他暂时不重要，工作中也用得很少）
  
  熟悉IO和String，很重要，但后面不如集合常用，做好思维导图，方便复习即可
  
  掌握反射底层原理
  
  理解多线程、网络编程（这两个后面会补充，尤其多线程，会特别加强。目前只做理解即可）
 
  正则表达式过一遍即可，很少用到

  GUI跳过，完全用不到

===>备注：虽然集合和IO内容很多，尤其集合，各种去重，各种重写，但是实际都不怎么用得到。但是要花十分的力气去学，你最后才能掌握3分功力。

如果你还是不知道各个章节要掌握到什么程度，就去看看我专栏吧。如果我写的你都知道，就说明掌握得不错。

如果你不知道如何安排练习，请参考必敲代码列表：https://zhuanlan.zhihu.com/p/36523325。

【多敲、多犯错，才能有收获，才深刻。要享受犯错】






















---------------------------------JavaWeb（崔希凡为主）--------------------------------------

欢迎来到JavaWeb。
学完JavaSE，可能会迷茫学了有什么用，后面JavaWeb又学了是干嘛的。所以先看下面的介绍，看完就不迷茫了。
链接：https://pan.baidu.com/s/1deR4ZG 密码：olcb


我的笔记（先暂时只下载JavaWeb部分）     		链接：https://pan.baidu.com/s/1NTLEOYfqqUVDvmmKFZAgMA

崔希凡Javaweb                           
网盘链接:https://pan.baidu.com/s/19EDfcphCelJc3GVhKYcjfw  密码:ih2e    （主力视频，前七天是广陵散）
B站在线：https://www.bilibili.com/video/av37452727?p=1


崔老师JavaWeb觉得太难？看这套           		链接：https://www.bilibili.com/video/av39654008?p=450

梁桐JavaWeb                             		链接：https://pan.baidu.com/s/1sF_xxYFY38R_WX7ovwv6OQ 提取码：7okx  （辅助视频，网友推荐，我没怎么看）

JavaWeb必敲代码列表：                   		链接：https://zhuanlan.zhihu.com/p/36523325


上面的视频，只需下载崔老师的JavaWeb，看不懂时去找其他视频对应的内容即可



【必要说明】

我知道市面上已经有越来越多的培训机构公开视频，有些视频甚至是2018 2019年新出的。虽然有些视频真的很精简，2.5小时就讲完了4小时的内容。

但是对于零基础学习者，我始终认为对知识的引入是非常重要的。现在的这些视频有个趋势，都当大家默认知道一些前置知识，上来就讲怎么用。这对小白来说是非常致命的...

传智播客做得最好的一点在于非常重视知识的引入，尤其是配合画图，立求让学生明白这个“是什么”，再去学“怎么用”。

新出的视频我都有大概看一下，可以和本路线互补且讲得比较好的，都在下方安排了。


学习建议：
0.web阶段调试工具（浏览器）用Chrome、FireFox或IE都行。现在IE不知道还行不行...
1.崔老师视频里用的是MyEclipse2010，太老了，我软件集合里提供的是MyEclipse2013，差不多。如果出现无法建包等错误，可能是JDK版本和MyEclipse/Eclipse冲突。
解决方法：①用JDK7 ②你如果对IDEA的web工程比较熟悉，也可以看着崔老师视频，但用idea编程
2.如果你看了idea版本的JavaWeb，那么也安装一个idea，可以跟着做做。学习使用idea其实挺方便的。



JavaWeb观看顺序（无特殊标明，主路线是崔老师的JavaWeb）

day1~day7                          	按顺序学习。
			day1~day6，熟悉html基本的表单标签，重点是js和dom。其他乱七八糟的知识点里，只要学xml即可，约束了解即可，我都忘了。试着敲一下dom4j案例，其他不用管。
			day7好好学。

MyEclipse安装及破解                	https://www.bilibili.com/video/av19943936

【安装MyEclipse可能出现的问题】
1.craker.jar打不开。原因：没装JDK就直接装MyEclipse。正确安装顺序是 JDK→Tomcat→MyEclipse/Eclipse
2.MyEclipse破解不了。原因：安装MyEclipse时，没有以管理员身份安装。很多人电脑设了开机密码，是自己独立账户。解决办法：卸载后，右键安装包选择“以管理员身份运行”
3.无法建包。可能是JDK版本冲突。建议用JDK7


day8                               	补充：  
			https://pan.baidu.com/s/1Oi-AZA-bZUIcV6K6NTGNrw 提取码：phg1
			几乎看遍了所有关于Tomcat的讲解，弄了个合集。相信能帮大家更好地理解Tomcat 

day9~day13                         	按顺序学习，day13的视频9~12自定义标签库随便过一下（建议直接跳过）。
			JSP本身已经快要被时代淘汰了，之所以学习，有两点目的：
			1.是为了更好地理解Servlet和Web的运行
			2.JSP中的${}、forEach、if/choose等el表达式的思想在网页取数据时是通用的，学习它有利于以后学习任何网页模板技术，比如freemark、volicity等。

JavaWeb前半段加强                 补充：  
			https://www.zhihu.com/question/23984162/answer/689106407（JSP）
			https://www.zhihu.com/question/21416727/answer/690289895（Servlet）
			https://zhuanlan.zhihu.com/p/54121733（Tomcat）
			https://zhuanlan.zhihu.com/p/42918845（Cookie与Session）
			上面文章中，从你们目前阶段看，有超纲的部分内容，把能看懂的消化即可。

day14~day20                        	补充（下面几篇文章偏难，不理解的话过一遍即可）：   
			https://zhuanlan.zhihu.com/p/64693463（JDBC基础）
			https://zhuanlan.zhihu.com/p/64749458（JDBC重构）
			https://zhuanlan.zhihu.com/p/64827222（自定义连接池）
			https://zhuanlan.zhihu.com/p/64958435（还可以，不过我这里没有加ThreadLocal）
			https://zhuanlan.zhihu.com/p/65219353(监听器）

			崔老师的day15~19（mysql+jdbc）可能不是很好理解，尤其jdbc，讲得比较深。而且ThreadLocal解决事务那一块讲复杂了。
			可以看这个：https://www.bilibili.com/video/av9812354/?p=2（ThreadLocal解决多线程事务）
			之所以崔老师的听起来更难，是因为崔老师多做了一步处理：在Service层隐藏了jdbcUtils！你可以不隐藏，那会简单很多！

			如果还是觉得一时难以理解，可以去看上面推荐的简单版JavaWeb中的MySQL+JDBC内容，或者黑马49期的也行。学完就先往后走，后面回来再复习。
			IDEA版JavaWeb：https://www.bilibili.com/video/av39654008?p=450
                                                一开始其实并不需要学的很深，只需要掌握最小必要知识即可。反正后面还是要复习得。滚动式学习更适合零基础。
			day17~19后面还会在合适的地方让大家再去复习，因为确实讲得很好。
                                                

day21                                  	补充：  
			https://zhuanlan.zhihu.com/p/65335657（Filter）
			只有一个要求：独立完成Filter解决全站编码的案例，就算掌握了
						
			拓展内容（学有余力）：
                                                链接：https://pan.baidu.com/s/12brwySBqZDpQCZvxKbOwSw 提取码：dtf8 （可以只看day18）
			尚硅谷李立超老师的Filter讲解还不错。
			背景介绍：尚硅谷也是商城案例，但是它的项目是贯穿整个JavaWeb，分了好几个阶段。所以讲解Filter后，又穿插着讲了项目
                                                崔老师处理事务用的是ThreadLocal。尚硅谷在此基础上还有新的拓展：Filter+JdbcUtils+ThreadLocal实现事务控制。我觉得可以开拓眼界

						

day22                                   	JavaMail，原生的...快速了解一下既可，实际开发不会这样，而且我至今没有写过邮件开发，概率很低。一般短信发送多一点。

day23                              	先看黑马32期JavaWeb day22-ajax（b站搜索“黑马32期”），再看崔老师JavaWeb day23
			补充：  https://zhuanlan.zhihu.com/p/38773438（ajax与json，有部分内容超纲，把能看懂的消化即可）

day24~26                           	按顺序学习，代码有点难度，实在不行就敲两遍：1.一边暂停一边模仿敲代码 2.看着老师的文档自己独立敲（易宝支付已经失效，没办法）

day27~28                                补充：
			https://zhuanlan.zhihu.com/p/60941426（注解基础）
			https://zhuanlan.zhihu.com/p/60966151（注解案例）
			https://zhuanlan.zhihu.com/p/62534874（静态代理）
			https://zhuanlan.zhihu.com/p/62660956（动态代理）		
			如果泛型的知识点忘了，可以补充看看刘意老师的day16中视频14~18


JavaWeb完结撒花后，趁热来一发 

JavaSE网络编程复习：	https://www.bilibili.com/video/av39654008/?p=395（网络编程最后两个视频不用看，是写服务器的，直接看下面这个Tomcat就好了，详细很多）	
动手实现Tomcat：		https://pan.baidu.com/s/1gCWs7Jsr2qtABXQN7HHegw 密码：35se


如果你是稳扎稳打学到这里，相信此时你应该觉得自己充满了力量，好像啥都懂了。但是别自满，你还有很多地方需要继续学习。比如JS基础。

JavaWeb基础很重要，我个人也很重视。但是算漏了一个，导致后期吃了一些亏。那就是AJAX和JSON。

在这里，我想问刚刚完结JavaWeb的各位一个问题，请看下方代码：

$.ajax({

	url : "localhost:8080/xx/xx",
	type : "post",
	data : {name:"hst",age:18},
	dataType : "json",
	success : function(data){
		$("#test").val(data.address);	
	}

})

到现在是否还有人对AJAX/JSON感到陌生，不明白为什么$.ajax()这个方法的参数是{xxxx}，而且里面还有乱七八糟的冒号、引号，{name:"hst", age:18},甚至还有function()函数？

如果到现在还有疑问的话，就是不合格的。建议把前端36期的JS基础看一遍（去附录.txt找），对你后面的学习有很大的好处。


前端36期JS基础观看顺序（原则上你可以全部观看，但没必要）：

day1：重点看视频1~7、16、18、19、20、21（了解6种原始数据类型）

day2：重点看视频1、27

day3：重点看视频1、7、8、9、18~23函数（函数是重点）

day4：重点看视频1、11~20（重点理解JS中function也是一种类型，了解作用域，11~20很精彩）

day5：重点看视频3、8~21（重点理解对象的三种创建方式，很精彩。另外，JS中有实例对象和静态对象的区分，具体看视频21）

day6：重点看视频1、8（其实day5最后和day6一整天都是相当于JavaSE中的常用API那一章，就是教你怎么用Date、String、Math，基本可以跳过）


不要跟我说自己出来是做Java的，不想学JS。

首先，JavaWeb往后的阶段，不管是各个技术点的讲解还是项目，根本不可能完全不接触JS。你能想象传智出一个大项目视频，然后这个大项目连页面都没有，上来只讲Servlet和JDBC，不讲JSP吗？
其次，本路线对前端的要求已经很低很低...HTML/CSS我几乎是让大家过一遍就好。你如果这么点学习量都不肯下功夫，出去要受罪的。《霸王别姬》里有句台词讲得好：要想人前显贵，就得人后受罪。
最后，不是每个人学完出来都一定去分工十分明确、前后端分离的大公司。现在很多小公司都要求懂一点前端的后端人员。也别说什么那样的公司太垃圾了，不是你想要的。说实话，我也想去BAT啊。
什么都要一步一个脚印，慢慢来吧。


最后再过一下JQuery（也可以先跳过，学完SSM再来看）：

前端就业班jQuery（只看第一天即可）    	 链接：https://pan.baidu.com/s/1hrM3Vta#list/path=%2F
Java就业班jQuery                      	 链接：https://pan.baidu.com/s/16yAJTlFLyDnmNg-SLazgkw 密码：4jiv （解压密码：chongxiangmengxiangjiaoyu）


jQuery部分先快速过一遍，有个印象。后期觉得掌握不够，再回来学习。目前最低要求是jQuery取值和设置值：$("#test")、$(".class")之类的操作

另外，方法不必强记，看完视频有概念后，实际开发时，用到jQuery的话，去w3school之类的网站，关于jQuery的教材都有方法列表的。最直接的办法是【百度】，比如：搜索“Jquery 根据id获取元素”。




刘意老师和崔老师，尤其崔老师的JavaWeb的笔记是非常详细，讲得非常好的。不要只看我的思维导图。

《闷骚的程序员》专栏中的很多文章，其实都是我自己学习时的心得体会（我看的视频远不止路线里的），多看看，衡量一下自己有没有掌握到我这个程度。

再强调一遍，先往后学，别纠结个别知识点，反正以后适当的阶段我会安排大家回来复习的。本身这路线的设计就是不断把重要的知识点重复推送到大家面前。学完就好了。




===>时间安排：每天4~5小时，复习时1.5~2倍速播放，最慢一个半月学完。

===>达标条件：

1.对照我的思维导图看每一天的内容（为的是对知识有个全局性的把握），你也可以自己做思维导图，但是可能会花费一些时间

2.熟练掌握JQuery的dom操作，了解XML
 
  熟悉Tomcat目录结构、掌握conf/Server.xml和conf/web.xml的配置、理解Tomcat架构
 
  掌握HTTP、知道GET/POST的区别（请求头 请求行 请求空行 请求体）
 
  理解Servlet是什么及其作用、了解生命周期、理解GenericServlet到HttpServlet的演变原理、能明白ServletConfig、ServletContext对象与Web.xml中配置的对应关系

  了解Cookie/Session的作用及其相互关系，掌握会话Cookie和持久性Cookie的创建，理解Session的存活时间及活化钝化

  理解JSP的真身是Servlet，理解它的作用（动态产生HTML）、熟练掌握四大域对象的存取操作（page域不是很重要，其他三个好好学）

  熟练掌握EL表达式中的${}取值及forEach、if/choose标签

  熟练掌握基础SQL语句增删改查

  理解JDBC编写过程，能跟上崔老师jdbcUtil几次演变过程及背后的思想（jdbcUtil1.0 -> jdbcUtil2.0 -> ...）

  熟练掌握JQuery的ajax()，理解ajax原理

  了解分页、过滤器、监听器，能手写分页固然好，实在不会也没关系
  
  完成day14和day24~26练习，即使边暂停边模仿也要敲完

===>备注：

前端暂时只关注JS，不要求会写页面。后面会安排。

什么dtd schema只要知道是什么就好，快速过一遍，xml才是重点。稍微关注一下dom4j，自己能跟着视频封装一下小工具。对于xml，总的来说能看懂就行，不是什么很重要的东西。

自定义标签库什么的随便看看就行，没啥卵用。jdbcUtils小工具的演化要跟上（参考我的思维导图），不然就看不懂这一整块知识点。

























---------------------框架预备（Struts2、hibernate不用了）------------------------

开始学习前，先来了解下框架是个啥：

https://www.zhihu.com/question/30525693/answer/310756737



我的笔记（先暂时只下载SSH部分）		链接：https://pan.baidu.com/s/1NTLEOYfqqUVDvmmKFZAgMA
崔希凡struts2				链接：https://pan.baidu.com/s/1dFMwERZ 密码：8vsy  【1.衔接视频，前两天随便看一下，不用理解不用记。目的是消除你对框架的陌生感，Struts2已经没人用了。和崔老师告个别，以后没有崔老师的视频了】


2016ssh框架                               		链接：https://pan.baidu.com/s/1bp4POJ1 密码：8ez7   【3.广陵散的视频，简洁精炼，适合复习】
            


观看顺序

崔希凡Struts2前两天 ->  SSH2016的Spring部分（只看Spring）

你可能觉得框架那么多包，谁记得住啊？对的，我也记不住。所以有了Maven技术，专门管理包的。类似于你编程时，只要说我要Spring4.3版的所有依赖，它就自动帮你导入了。现在暂时忍忍。


注解复习（上）：	https://zhuanlan.zhihu.com/p/60941426
Java8新特性（可重复注解）：https://www.bilibili.com/video/av48144058?p=510
                                       

学完Spring，回头复习崔希凡javaweb day-27-28


注解复习（下）：	https://zhuanlan.zhihu.com/p/60966151
			
https://zhuanlan.zhihu.com/p/62534874（静态代理）
			
https://zhuanlan.zhihu.com/p/62660956（动态代理）

从动态代理看Spring事务：https://zhuanlan.zhihu.com/p/63126398

Spring中对监听器的应用：https://zhuanlan.zhihu.com/p/65258266


手写山寨版Spring IoC容器（刘悦东）        链接：https://pan.baidu.com/s/1bqw1kKn 密码：5h4s            【4.山寨版Ioc容器，有能力选看】




框架预备部分的学习应该是最轻松愉快的，感受一下“配置式开发”的神奇即可。重点学习Spring。此时可以不完全明白配置。

-----------------------------------暂时可跳过---------------------------------------------------------------------------------------
梁桐Spring                             	链接：https://pan.baidu.com/s/1brGrRrUAeYko3G7eICRBjw 密码：0vDk                            
手写山寨版Struts2                     链接：https://pan.baidu.com/s/1eSTUNJ0 密码：caec                                           	
------------------------------------------------------------------------------------------------------------------------------------

===>时间安排：每天2~3小时，2倍速播放，最慢1个星期学完

===>达标条件：
①知道Spring是个容器，能实例化并管理对象，重点理解IOC容器，AOP次之，jdbcTemplate没什么卵用
②知道Struts2是web层框架，接收并响应请求（着重体会封装参数和转发到视图的好处）              ---之前的路线，已删除，不用学
③理解Hibernate作为ORM框架，可以实现操作对象来操作表记录。体会配置文件对程序的影响          ---之前的路线，已删除不用学


===>备注：除了Spring，其他的都不要去记。【我知道你们可能对AOP原理（动态代理）和配置有点晕，后面会再安排Spring的学习】。



















---------------------------------SSM框架（重中之重）--------------------------------------

mybatis+springmvc快速入门              	链接：https://pan.baidu.com/s/1qZYAgtI 密码：055k（用于快速入门，积累疑惑）
看完后参考资料                         		链接：https://zhuanlan.zhihu.com/p/38773438

对注解一定要熟悉，不熟悉的去复习上面注解（上）的文章

由浅入深springmvc+mybatis              	链接：https://pan.baidu.com/s/1i4DQOZF 密码：cuaa （暂时只看MyBatis，SpringMVC看晕了别怪我没提醒你）
SpringMVC2018版（传智播客）            	链接：https://pan.baidu.com/s/1p4KOlxZeirglB0yBr-cOIw 提取码：jd3t  （对SpringMVC的讲解很精炼）

复习Servlet：                               	https://zhuanlan.zhihu.com/p/65588465、https://zhuanlan.zhihu.com/p/65658315
SpringMVC乱码解决：                          	https://zhuanlan.zhihu.com/p/65726805
JDBC、动态代理复习：                         	https://www.bilibili.com/video/av53476252

SVN                                    		链接：https://pan.baidu.com/s/1mkf4q84 密码：hgoq（看看就好，不用动手做。后面我们学Git，比SVN更强，工作中用Git更多些）
Maven（尚硅谷封捷）                    	链接：https://pan.baidu.com/s/16dZnZyh9U5KnTjnJHISqFg 密码：uhaa（打头阵，快速过一遍，然后去看黑马就业班的Maven视频）



注1：

     Maven学习建议：封捷老师的Maven -> 宜立方day1（感受一下Maven实战中的应用） -> 黑马32期Maven

     封捷老师的Maven只是打头阵，虽然接地气，但是内容太散。后期还是建议结合黑马32期（附录有，如果失效，去B站搜索 黑马32期，一定有）的Maven视频。
     
     学习Maven时，记得跟着配一遍。不然记不住。就跟你学习JavaWeb的Tomcat一样，只看视频晕的一比。其实看习惯了也就这样吧。淡定。


     注意区分dependencyManagement和dependencies的区别，前者不引入依赖jar包，只是管理版本；后者会引入依赖jar包。
     一般来讲，parent父工程的pom里只做版本的约束，而不引入具体的jar，否则这些jar都会被下面的子工程传递过去，而有些子工程并不需要这么多的jar依赖（有些确实各个工程都通用的，也可以放进来）。
     打包方式为pom时（其他的还有jar和war），有两种目的，一个是作为parent父工程，目的是统一管理版本号；另一个则是做聚合工程，下面创建一个个module子工程，目的是方便一键安装该工程下所有子模块。
     否则你更新每个工程的代码后还要一个个单独install，把这个工程打成jar放到本地仓库，太麻烦了！如果每个工程上面有个相同的聚合工程，那么只要install这个聚合工程，就可以一次性把子工程安装进本地仓库。
    

     特别注意：
	聚合工程的jar包版本也受parent父工程控制。	
	另外，也有些视频创建工程时，并没有单独再在parent工程下创建一个所谓的聚合工程，而是直接在parent下new module了。此时parent既管理版本，又聚合。
	最坑的是，eclipse和idea搞这些工程目录其实是不一样的....所以我说环境其实是最难的。先不用理会，后期会适应的。


注2：
    不论是SSH还是SSM，初学者刚开始记不住所有配置是很正常的。通常在公司，是项目经理搭好框架，普通员工只是码代码。所以，不要给自己太大压力。
    但是，一定要理解配置的含义。当然，能自己搭，是最好的。对后面看大项目有很大帮助。不然看项目搭环境会懵逼。
    再告诉你一个秘密，和繁琐的jar包依赖一样（Maven解了），繁琐的配置也有技术帮你解决了。后期我们会学一个叫SpringBoot的玩意，到时一行配置都不用写，很爽。
     


到这里，很多同学可能承受不住了，觉得SSM在脑子里已经成了浆糊。可以通过下一个阶段的【SSM CRUD实战项目】，以战带练，动手会理解更快些。在实战中巩固常用的，忘掉不常用的，把有用的知识点析出。

Spring很重要，但其实就是个存对象的大容器，我倒并不担心。MyBatis是Dao层的东西，一般也就是会用就行。

我最担心的是Web层框架。很多人初期抓不住重点。

我们想想，Web层框架的作用在于什么？以前用Servlet就能解决的问题，用框架好处在哪？其实Web层框架无非就是一个比较大的Servlet。但是替我们自动做了很多工作。

比如编解码工作，不然我们还要设置utf-8。

比如自动封装【重点】。我们以前用Servlet，都是request.getParameter()。一个两个参数没问题，但是参数一多，很烦人。而且还需要把get到的参数一个个set进JavaBean（虽然有beanUtils），麻烦！

所以在我看来，Web层框架，非常突出的一个功能就是【自动封装请求参数】。所以希望大家学习时，特别注意框架是怎样封装请求参数的，以什么形式？很重要。尤其后面的SpringMVC，用到的几个注解，切记，切记。

再比如我们之前要通过继承BaseServlet才能实现一个Servlet处理多个请求。而用了框架，本身就可以一个类下面写多个方法，处理多个不同请求。

还有方法处理后，要转发到各个视图（JSP）。框架也可以实现类似BaseServlet的转发功能。

总之，对照着之前Servlet的功能去学。



****请特别注意SpringMVC封装入参、MyBatis中mapper.java接口的入参、mapper.xml的sql语句如何得到参数（${}，#{}）

****请务必熟练手写MyBatis中mapper.xml的sql语句，把最基础的增删改查写熟练。


如果觉得一下子上手下面的【SSM CURD实战项目】有难度，可以先试着花一天时间，专心把崔老师JavaWeb day14小项目改成SSM，并实现登录注册（xml改成mysql数据库），相信大有帮助






===>时间安排：每天4~5小时，2倍速播放，最慢2个星期学完

===>达标条件：

1.理解SpringIoC和AOP，理解SpringMVC运行流程，熟练手写MyBatis的Mapper.xml文件，会整合（或者能看懂）SSM。

2.熟练理解SpringMVC封装入参和Mybatis的Mapper文件中入参取值和resultType/ResultMap。掌握常见注解、会手写SQL。

3.常见注解（明白以下注解的含义和使用场景）：

SpringMVC：@RequestMapping、@ResponseBody、@RequestBody、@RequestParam、@PathVariable的含义，熟悉JSON传值和返回值。
Mybatis：@Param、@Select，了解${}和#{}的异同点（这一点，李旭和尚硅谷Mybatis讲得挺好）

4.会在Eclipse中配置Maven。

5.理解两种配置文件（web.xml和springmvc.xml等框架配置）：

【第一种：web.xml】

1.配置1个监听器（ContextLoaderListener），加载Spring配置文件，初始化IOC容器。

还记得崔老师说的JavaWeb四大域对象吗？page、request、session、servletContext（application）。范围从左到右依次变大。


servletContext域： 	是最大的，代表整个项目。比如我们在tomcat发布了一个项目叫taobao，servletContext代表整个taobao项目，这个项目的很多信息我们都可以从这个对象得到。

session域：        	每一个用户来访问taobao，都会有自己的session，所以一个session对应一个用户。

request域：        	这个用户可能在同一天会多次请求taobao，每次请求都会有个独立的request域。所以request域范围只是一次请求。

page域：           	只在当前页面有效，但是它可以召唤其他几个域对象。



那么为什么ssm整合时，要在web.xml中配置ContextLoaderListener呢？

ContextLoaderListener实现了ServletContextListener ---> ServletContextListener是监听整个项目启动的 ---> 所以ContextLoaderListener也能知道项目何时启动

Spring框架在ContextLoaderListener里面写一些代码：项目启动时会执行里面的代码去读取Spring配置文件并初始化对象放入Spring容器中。

结论：ContextLoaderListener是为了监听项目启动，并在启动时就加载spring-*.xml，根据配置文件创建对象，初始化IOC容器。

不然容器里没有对象，怎么注入Controller、Service等Java对象？



2.配置DispacherServlet，并关联SpringMVC配置文件路径，设置<load-on-startup>1</load-on-startup>，让项目启动时就读取SpringMVC配置文件。
  而配置文件中对很多Bean做了配置，所以SpringMVC读取配置文件后，会根据里面的配置实例化Controller对象，初始化IOC子容器。

为什么要配置DispatcherServlet【前端控制器】？

在我看来，DispatcherServlet有两个作用：

①拦截请求路径，比如我们会配置/ *.do之类的
②拦截到路径后，拿着路径去找对应的Controller，并且后面还要分发请求到视图解析器等组件

Springmvc初始化时，会扫描所有Controller并把每个Controller上RequestMapping的URI映射及具体方法统一放在一个大map中，比如

{
	      "/order/findAllOrders"  	:   "cn.itcast.taotao.manager.controller.OrderController.findAllOrders", 
	 "/order/findOrdersByUserId"    :   "cn.itcast.taotao.manager.controller.OrderController.findOrdersByUserId",
	      "/user/findUserByName" 	:   "cn.itcast.taotao.manager.controller.UserController.findUserByName",
	                  "/xxx/xxx"  	:   "xx.xx.xxMethod"    

}，

左边是RequestMapping的URI路径，也就是浏览器发起的请求路径；右边是方法名（包括包名）

这个大map就是handlerMapping，是映射器处理器组件搞出来的，它把路径和方法的对应关系整理好，交给DispatcherServlet。

然后当我们在浏览器发了一个请求"localhost:8080/order/findAllOrders"时，前端控制器DispatcherServlet要拿着"/order/findAllOrders"这个请求路径去handleMapping帮我们找到匹配的Controller。
得到映射信息后，DispatcherServlet并不会直接调用Controller！！！！而是请求所谓Adapter【处理器适配器】处理。



那为什么还要关联Springmvc配置文件呢？

因为springmvc.xml和spring-*.xml我们习惯分开，两个配置文件就是分开读取的。

spring-*.xml的读取：ContextLoaderListener监听项目启动时，会去读取该配置，实例化Service/Dao对象并初始化IOC容器（父容器）。

springmvc.xml的读取：配置DispacherServlet，并关联SpringMVC配置文件路径。当DispacherServlet实例化时，会关联读取springmvc.xml，实例化Controller对象，并初始化IOC容器（子容器）。



最后，你可能会说，上面我都懂了，看起来已经很完美，为啥还有配置<load-on-startup>1</load-on-startup>？

首先DispatcherServlet也是一个servlet，servlet何时被创建？不是项目启动时，而是第一次被访问！如果DispatcherServlet第一次被访问时才创建，才去加载springmvc.xml，创建自身以及子容器就太慢了！

最后，由于通常Spring配置文件会exclude掉Controller包下的文件扫描，所以Spring容器中没有Controller对象，要SpringMVC自己配置扫描，SpringMVC也有自己的容器，和Spring的容器互为父子容器。
关于父子容器，后面宜立方/淘淘商城项目中会提到，不是特别重要。了解即可。



3.配置utf-8解决post中文乱码（get请求乱码要通过更改Tomcat配置文件）。如果你不知道springmvc是如何实现一个配置就解决编码问题的，可以先去看看崔老师在JavaWeb阶段Filter一章讲的全站编码。



【第二种：SSM的配置文件】
待更新...


专栏未来会更新SSM整合的帖子，帮助大家理解SSM整合时各项配置的含义


===>备注：对框架整体有较好的把握（比如我那张MyBatis图），懂配置，知道常用注解。其他的比如异常处理、校验啥的，实在掌握不了就先过一遍。后面项目结束后我会安排大家再复习SSM框架。
          尚硅谷的MyBatis讲得很细致，可以看看。由浅入深那个MyBatis也非常不错，格局挺大的。但是SpringMVC前面讲得有点乱，初学者会晕。

【遇到逆向工程不要发怵，其实就是配置文件改改的事，就可以根据数据库表生成pojo、mapper.java和mapper.xml了。推荐黑马32期李旭老师的逆向工程讲解，他资料里的逆向工程也是非常好用的！】



















------------------------------SSM CRUD实战------------------------------------------

0.复习崔老师JavaWeb的监听器/过滤器，对比SSM框架中web.xml中的监听器配置以及SpringMVC的拦截器。自行百度JavaWeb的过滤器和SpringMVC的拦截器有何区别。

看完下方2个小项目，并完成其中的CRM管理系统。相信学习到这个阶段，很多同学早就习惯倍速播放。不加速都难受。所以这几个小项目，加速后根本不算什么。


1.
BootStrap                                          	链接：https://pan.baidu.com/s/1yoZ_DrsS1MC7jv2qyJ09eg 提取码：si6j
RBAC权限实战                                        	链接：https://pan.baidu.com/s/1cQQyjdNFWLWyp5MUM3dZng  密码:cj93（讲得非常棒！适合刚学完SSM和Maven的朋友）

2.CRM管理系统（包含RBAC）  		链接：https://zhuanlan.zhihu.com/p/78977420（看完文章，里面有视频链接）


项目源码（包括sql）：
链接:https://pan.baidu.com/s/1QTxKnRdHdG2QzxbxjD6YEg  密码:9miu


如果觉得EasyUI实在看不懂，可以稍微看一下（个人觉得没必要，基本和BootStrap差不多）：



我对大家的要求是，看完RBAC权限实战，敲完CRM管理系统。你如果有时间，两个都敲完也行...
===>时间安排：RBAC权限实战、CRM系统每天4~5小时，2倍速播放，最慢7天学完。
===>达标条件：看完RBAC权限实战，独立敲完CRM管理系统，熟练掌握环境搭建，前台js自己亲力亲为，写好sql
===>备注：体会Maven+SSM的CURD。重点关注pojo返回值的统一处理，分页，以及AOP和RBAC。




补充（从原本路线剔除的，可以不看）：
1.就业班CRM实战（一天）                               		链接：参考就业班视频（李旭或其他老师的）
2.SSM高级整合（Maven、Bootstrap、RESTful风格）：      	链接：https://pan.baidu.com/s/1GF8PVBEx4VAMhHqT_PNzPg 密码：tsar（没时间就别看了。重点体会RESTful风格、以及对返回结果Result的封装）

	
















请先阅读本文第一句话。
-----------------------------练手大项目：p2p（重点项目，非分布式，但是能学到很多实际编码的技巧）------------------------------------


乐观锁、悲观锁：

https://www.bilibili.com/video/av33002888/?p=22

https://www.bilibili.com/video/av33002888/?p=23


项目介绍：https://zhuanlan.zhihu.com/p/79008241（文章里有视频资料）


项目源码：
链接:https://pan.baidu.com/s/1yuGkaKymopeWUgLyx6Q88g  密码:540e

链接:https://pan.baidu.com/s/18u1ET18v3AuTcrzpXPFBcA  密码:gtjr

链接:https://pan.baidu.com/s/1ieHBwfU3OvaN7IidAqGt7Q  密码:sd2q



p2p视频虽然写着只有11天，但是“项目完善与安全”文件夹的资料其实是紧接着11天的，要看完。完整观看顺序是：

p2p五期day1
p2p五期day2
...
补充p2p一期部分视频
...
p2p五期day11
P2p五期项目完善与安全

redis/linux/mysql优化等自己选看


有些视频是没有声音的！但是影响不大。比如前面freemarker，基本看看画面就知道了。后面一些业务逻辑视频没声音，可以看p2p一期补充。



一句话：

导入我的源码和sql，以B站p2p五期在线观看为主，网盘一期只做补充！不要忘了学完day11以后去学习“项目完善与安全”文件夹的资料。

Git https://www.bilibili.com/video/av78611767?p=1 最后希望大家把Git学一下，然后把每天p2p的代码推送到码云私人仓库。





学习方法：

0.
把我的代码导入idea/eclipse，运行sql创建数据库（注意修改idea中db.properties，改成自己的数据库密码）。我的源码作为以后敲代码时的参照，和视频代码是一样的。
老师写代码都是从二期拷贝，你也可以跟着从二期拷贝。

1.最好能分屏，左边ide，右边视频。mac和windows用户请百度：mac分屏/win10分屏

2.如何敲代码
看完每个视频，理解后把视频定位到老师敲完完整代码的画面暂停，然后根据自己的理解敲代码，不会就看一眼。
由于代码量有点大，简单的类可以复制黏贴，复制后看视频，思考每个字段的意义，加深印象。

3.如何测试
如果你嫌麻烦，可以在整个功能敲完后一起测试。比如day02的p3~p7老师都在讲注册（前台和后台），那么你可以整个注册功能敲完后，给自己10分钟测试和debug。

4.准备一个txt文档，随时记录看视频时冒出的想法和疑问，用于事后解决和提问。

5.这个项目和crm一样，对前端js要求也有点高，这其实已经超出后端范围。所以，即使不会写也没事，前端拷贝粘贴，能理解即可。

6.eclipse和idea都要安装插件 lombok，不然用lombok会报错



文件上传的一个坑：

现在很多浏览器已经禁止允许flash了，而项目用到了flash上传图片。点击浏览器地址栏localhost左边的小圆圈：允许运行flash。













---------------------------------高新技术预备（SpringBoot）------------------------------------------

【初识SpringBoot】（先积累疑惑）:                                           链接：https://pan.baidu.com/s/1O-Rx1IFFXsTh9DETRk2Wow 提取码：rxij（解开spring神秘面纱）

SpringBoot其实仅仅是上手的话，很简单。但是新手会感到一切都很陌生。最让你陌生的是，原先SpringMVC、Spring等的xml配置都消失了！你看到的就只有包和类，然后它就神奇地可以运行了。

随之而来你的疑问是：

①以前SSM整合时一大堆的xml配置去哪了？②怎么做到零配置的？

现在先记住我这些话，虽然武断，但是很有用：

1.
以前的SSM整合好比是乐高玩具，而SpringBoot是手办，原先拼一个手，你要把各个指关节装起来，而现在SpringBoot直接给你一只手。
通过Maven导入一个starter（起步依赖jar包），就等于导入了很多很多以前的jar。

2.
SpringBoot不是一个全新的框架，它只是简化了Spring，并且采用配置类（Java类）替代xml配置的方式，通过底层使用大量Sping的新注解，最终消除了xml。

3.
如果我告诉你，SpringBoot之所以能“开箱即用”不用配置xml，是因为Maven导入jar包的同时，自动导入了各种xml文件，所以你无须重复配置，你能接受吗？
如果觉得能接受，我再告诉你，Spring中有个注解，只要Java类上加上该注解，这个类就等同于一个xml文件，你能接受吗？
如果还能接受，那就好办了。真相就是，其实SpringBoot导入starter（起步依赖jar包）时，并不是导入xml，而是导入配置类。
Starter的依赖jar包里有个spring-boot-autoconfigure.1.5.9.RELEASE.jar，里面包含了各种各样你可能需要配置的东西，只不过它不是xml，而是配置类，所以可以作为一个jar包导入。

4.Spring其实也可以实现全注解，毕竟SpringBoot用的很多注解来自Spring。可以说Spring的注解是SpringBoot的底层支撑。

5.
但是上面java配置类只是解决了SSM原先的xml配置。除了SSM框架的xml配置，我们别忘了还有个web.xml配置哦！
那里面可是配置了dispatcherServlet等重要的组件，没了它就废了！但是很明显，SpringBoot连web.xml都消去了。
那SpringBoot是如何解决web.xml的去配置化的呢？不知道大家是否还记得JavaWeb阶段崔老师介绍过的servlet3.0，它可以用注解取代web.xml。
那么借助注解，又可以把web.xml的配置都挪到Java配置类里了。好吧，归根结底还是注解！注解和xml，果然是相辅相成。至此，真相大白。

上面这个视频，目的就是【积(wei)累(le)疑(nve)惑(ni)】。只有当你对一切感到好奇和疑惑时，你才会静下心来去了解真相。



【SSH2018版Spring】（回归本源，了解Spring新注解）:                          链接:https://pan.baidu.com/s/1k_RlE_oP-vEE9s-irDULRA  密码:n044
 
学习SpringBoot，本身其实不难，但是有两点需要适应：

1.熟悉Maven的工程形式。

2.了解Spring新注解。

问题1，就是先去学maven，路线里已经学过。

问题2，注解。
其实我们对注解不陌生，崔老师的javaweb基础加强里，对注解做了很详细的讲解，非常棒。看完以后相信对注解底层不陌生。
但是Springboot里的注解，其实很多都是很新的，一时很难明白为什么要这样做。而且出现了“java配置类替代xml配置文件”这种做法，一些人会很不习惯。
要消除陌生感，就要先去了解这些注解。很多Springboot的视频，对这些注解的讲解都不够到位，匆匆带过。其实，要了解这些注解，要回归Spring本身。
之前我们学习的@Controller这些注解，其实都是Spring2.5就有的。到了spring4等后续版本，又增加了很多新的注解。而Spring团队在开发Springboot时，大量使用了这些新注解（基本实现零配置）。
实际上，Spring4也是可以实现零配置的（全注解），而且用的注解和Springboot底层注解几乎是一样的。

这些Spring新注解，在路线开头的Spring视频中（刘悦东和广陵散）都没有讲到。所以之前版本的路线中，Spring和Springboot之间过渡其实不够顺畅。
我自己直接上来就死磕SpringBoot，也吃了很多苦头。但是SSH2018的Spring视频中，对新注解做了很棒的讲解。现已加入闷骚豪华套餐，大家也顺便复习一下Spring。这个视频的讲师（张阳）实力很强劲...


Spring系列文章：
https://zhuanlan.zhihu.com/p/72581899
https://zhuanlan.zhihu.com/p/70642885
https://zhuanlan.zhihu.com/p/72668451
https://zhuanlan.zhihu.com/p/74807335
https://zhuanlan.zhihu.com/p/74832770
bravo1988的想法 - 知乎
https://www.zhihu.com/pin/1120029814806978560




重新学习SpringBoot：请参考B站乐优商城day1。
https://www.bilibili.com/video/av75382962?from=search&seid=9604113655100544719








到这里，两个项目完结，SpringBoot也学完了，我准备安排大家去试试面试。以下面试内容大概需要2星期才能学完。
-----------------------------面试加强（必学，不学少拿2k）-------------------------------------------------------------------

多线程：
1.毕向东30天版多线程基础复习一遍
2.张孝祥老师的多线程，看到视频13即可：       		链接:https://pan.baidu.com/s/1xBVrE4mNqN-MQpHTQpP7ug  密码:5gq9 

为了节约时间，1、2两个视频可以看专栏文章代替：https://zhuanlan.zhihu.com/p/56518031、https://zhuanlan.zhihu.com/p/57482990


3.尚硅谷JUC全部看完                                                          	链接：https://pan.baidu.com/s/1VBePp1clt0KAbzLSacXbzA 提取码：vp90
4.马士兵高并发看完前两天（大概四小时不到）		链接：https://pan.baidu.com/s/1UZgVNNrOscZP0loXrUnhhw 提取码：swiw 



sql优化（存储过程、视图、索引优化等）：
1.燕十八sql基础：                                     			链接：https://pan.baidu.com/s/1iBsKCNIuTX7D1mEpaRiQmw 提取码：z529

  小码哥MySQL基础：                                               		链接：https://www.bilibili.com/video/av47964575?from=search&seid=5809134861551137698
						重点了解【sql语句的执行顺序】比如 1.from 表名 2.where 3.select 4.order by      
                                
2.小码哥sql优化（大神班第五期）：                                            链接：https://pan.baidu.com/s/1ar9Wf5fHWSmK9iqjy5D_4A 提取码：xwi3（后面可能看不完，尽力而为即可）



最后冲刺

请务必把这里提到的所有文章看完、消化：
https://zhuanlan.zhihu.com/p/68277801（基础夯实）



就业指导

链接：https://pan.baidu.com/s/1mhWu0vY?fid=707530894697495
链接：https://pan.baidu.com/s/1hsrjqaK 密码：xrbh



至此已经完成99.99%。可以出去面试了。简历的写法，参照：https://zhuanlan.zhihu.com/p/49071630

恭喜大家，毕业了。以后工作了，万一删了人家数据库跑路了，不要把我供出来就好。


简历范本：待上传




如果看完面试加强，出去后觉得找工作比较难，学一下乐优商城。

-----------------------------练手大项目：乐优商城（重点项目，分布式微服务架构，学不到太多实际编码的技巧，但能极大地开阔眼界，帮助那些虚无缥缈的技术落地）------------------------------------

准备阶段

1.由于这个项目涉及很多软件安装和配置（Linux环境），所以请务必先学好Linux，可以参考黑马32期视频：https://zhuanlan.zhihu.com/p/59841872（请仔细阅读，底部评论区含资料）
2.项目中用到了全文搜索（Elasticsearch），而且占了3天，如果对它不理解将会无法继续。Elasticsearch底层是Lucene，建议先学习：https://zhuanlan.zhihu.com/p/90482262，具体视频可参考黑马32期（理解即可）。
3.把redis了解一下（也可以直接看黑马32期，都差不多）
Linux/Redis快速入门		       	链接：https://pan.baidu.com/s/1XSAN3bqY-qcDvNTIqZcHAQ 密码：4y0w

学习Linux，一定要跟着动手做。



乐优商城：https://www.bilibili.com/video/av74750602?from=search&seid=6229639500981247446（评论区有文档资料，下载后跟着视频敲即可）

过阵子我会把我自己的笔记放上来，会稍微详细些。文档里有些地方有坑。


阿里云服务器与项目部署：https://www.bilibili.com/video/av56075314?from=search&seid=4913946183470698817
微信扫码登录：https://www.bilibili.com/video/av67231182
单点登录：https://www.bilibili.com/video/av56811084/?p=154（宜立方商城的单点登录，补充）


Git https://www.bilibili.com/video/av78611767?p=1 最后希望大家把Git学一下，然后把每天乐优商城敲的代码推送到码云私人仓库。






【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【【学习路线完结撒花】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】】












下面这部分内容，可以在看完几个分布式项目后或者工作后再看，之所以放这里，是为了给想更上一层楼的同学一个拓展途径。

Java8新特性：
https://www.zhihu.com/question/20125256/answer/953750947
https://www.bilibili.com/video/av33742840?p=356（刘意老师2019讲得，也还行）
https://www.bilibili.com/video/av48144058?p=666（尚硅谷宋红康老师）
https://www.zhihu.com/question/20125256/answer/953750947（这篇文章，总结得很好）




SSM加强（包含SSM源码解读，其中SpringMVC源码解读最精彩）：


尚硅谷SSM源码解读：

虽然是尚硅谷就业班中ssm的课程，但是我觉得这个课程的内容深度有点可怕...竟然带学生去读源码。

这需要学习者有一年左右的工作经验，平时积累足够多的问题，然后对ssm底层原理有强烈的渴望时去学习此视频才会觉得如获至宝。挺精彩的。

尚硅谷SSM（雷丰阳老师）				链接：https://pan.baidu.com/s/1MACLRdshO3AMZEN7fCvRxw 提取码：zrws 


黑马2018双元班SSM：

https://www.bilibili.com/video/av47952553（MyBatis）

https://www.bilibili.com/video/av47952931（Spring，事务和AOP讲得很好，基本能解决大家对复杂配置的一切疑问）

https://www.bilibili.com/video/av47953244（SpringMVC）



对Spring还有激情的，可以看看：
Spring注解开发（深入Spring注解，可以工作后再看，跳过）                  	链接：https://www.bilibili.com/video/av36315482?from=search&seid=17381045707705780087

SpringBoot：						链接：https://www.bilibili.com/video/av38657363?from=search&seid=611371525287142747

MyBatis源码级讲解（雷丰阳老师）          				链接：https://pan.baidu.com/s/1htKD5xM 密码：59yi（这是尚硅谷官网公开的，比上面SSM中MyBatis详细些，可以不看）


